<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\WORK\Utilities\[1] Gearboxer\[1]GearLinker\GearLinker_v02_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Unit1.dfm=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Forms\TFormAddDataFiles.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=C:\WORK\Utilities\[1] Gearboxer\[1]GearLinker\GearLinker_v03\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\WORK\Utilities\[1] Gearboxer\[1]GearLinker\GearLinker_v03\Unit1.cpp=C:\WORK\Utilities\[1] Gearboxer\[1]GearLinker\GearLinker_v03\Forms\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Unit1.cpp=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Core\TFileLoader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Unit1.cpp=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Forms\TFormAddDataFiles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Project1.cbproj=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\GearLinker_v01_prj.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Unit1.cpp=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Forms\FormStart.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\WORK\Utilities\[1] Gearboxer\[1]GearLinker\GearLinker_v03\Unit1.h=C:\WORK\Utilities\[1] Gearboxer\[1]GearLinker\GearLinker_v03\Forms\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\GearLinker_v01.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Unit1.h=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Core\TFileLoader.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Unit1.h=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Forms\TFormAddDataFiles.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Core\Types.cpp=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Unit1.h=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Forms\FormStart.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\Ruslan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Forms\FormStart.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\WORK\Utilities\[1] Gearboxer\[1]GearLinker\GearLinker_v03\Unit1.dfm=C:\WORK\Utilities\[1] Gearboxer\[1]GearLinker\GearLinker_v03\Forms\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Core\Types.h=S:\_PARUS\[90] Manufacture\[1] Gearboxer\[1]GearLinker\GearLinker_v01\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Core"/>
    <File Path="Core\TFileLoader.cpp"/>
    <File Path="Core\TFileLoader.cpp"/>
    <File Path="Core\TFileLoader.h"/>
    <File Path="Core\Types.cpp"/>
    <File Path="Core\Types.cpp"/>
    <File Path="Core\Types.h"/>
    <File Path="Forms"/>
    <File Path="Forms\FormStart.cpp"/>
    <File Path="Forms\FormStart.cpp"/>
    <File Path="Forms\FormStart.dfm"/>
    <File Path="Forms\FormStart.h"/>
    <File Path="Forms\TFormAddDataFiles.cpp"/>
    <File Path="Forms\TFormAddDataFiles.cpp"/>
    <File Path="Forms\TFormAddDataFiles.dfm"/>
    <File Path="Forms\TFormAddDataFiles.h"/>
    <File Path="Forms\Unit1.cpp"/>
    <File Path="Forms\Unit1.cpp"/>
    <File Path="Forms\Unit1.dfm"/>
    <File Path="Forms\Unit1.h"/>
    <File Path="GearLinker_v01.h"/>
    <File Path="GearLinker_v01_prj.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
